<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:out-of-range</title>
    <style>
        fieldset{
            border-radius: 5px;
            padding:30px;
        }

        input + span {
        position: relative;
        }
        /* places empty span */
        input + span::after {
        font-size: 0.7rem;
        position: absolute;
        padding: 5px 5px;
        top: -26px;
        }
        /* decorate :required span */
        input:required + span::after {
        color: white;
        background-color: black;
        content: "Required";
        right:7px;
        }
        /* :out-of-range */
        input:out-of-range + span::after {
        color: white;
        background-color: red;
        width: 155px;
        content: "Outside allowable value range";
        left: -182px;
        }
    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend>Range</legend>
            <div>
                <label for="age">Age (must be 12+): </label>
                <input id="age" name="age" type="number" min="12" max="120" required />
                <span></span>
              </div>
        </fieldset>
    </form>
</body>
</html>