<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::before ::after</title>
    <style>
        form{
            margin:20px auto;
            width:500px
        }
        input,
        label{
            position:relative;
            width:75%;
            margin-left:50px;
        }

        button{
            width:40%;
            margin:6% auto;
        }

        fieldset{
            padding:30px;
        }

        label{
            margin-right:10px;
        }

        /* :required span */

        input:required {
        border: 2px solid;
        }

        input:optional {
        border: 2px dashed;
        }

        fieldset > div {
        margin-bottom: 20px;
        display: flex;
        flex-flow: row wrap;
        }
        input + span {
        position: relative;
        }

        input:required + span::after {
        font-size: 0.7rem;
        position: absolute;
        content: "required";
        color: white;
        background-color: black;
        padding: 5px 10px;
        top: -26px;
        left: -70px;
        }

        input:hover{
            background:#dddddd;
            border:2px solid red;
        }

        /* red x mark on empty required input */
        /* using ::before label, since ::after is taken */
        /* :valid & :invalid */
        input + span::before {
        position: absolute;
        right: -20px;
        top: 3px;
        }

        input:invalid {
        border: 2px solid red;
        }

        input:invalid + span::before {
        content: "✖";
        color: red;
        }

        input:valid + span::before {
        content: "✓";
        color: green;
        }
    </style>
</head>
<body>
    <form>
        <fieldset>
          <legend>Feedback form</legend>
          <div>
            <label for="fname">First name: </label>
            <input id="fname" name="fname" type="text" required />
            <span></span>
        </div>
          <div>
            <label for="lname">Last name: </label>
            <input id="lname" name="lname" type="text" required />
            <span></span>
        </div>
          <div>
            <label for="email"> Email address (if you want a response): </label>
            <input id="email" name="email" type="email"/>
            <span></span>
          </div>
          <div><button>Submit</button></div>
        </fieldset>
      </form>
</body>
</html>